app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title MarkIt
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    %link{:href => "https://fonts.googleapis.com/css?family=Permanent+Marker", :rel => "stylesheet"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Contrail+One|Permanent+Marker", :rel => "stylesheet"}/
  %body.background-image
    .container
      %header
        = render 'shared/navbar'
        = render 'shared/flash_message'
      = yield
    %br/
    %br/
  %footer.footer
    %span © MarkIt by Joe Garcia 2017

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Blocmarks</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body class="background-image">

  	<div class="container">

  		<header>
  			<%= render 'shared/navbar' %>
        <%= render 'shared/flash_message' %>
  		</header>

    	<%= yield %>

      <footer class="footer">
        <span> &copy; Blocmarks by Joe Garcia   2017</span>
      </footer>

	</div>
 
  </body>
</html>
